000-000 = 8
001-000 = 00000008
002-000 = SAN001
005-000 = 35696
013-000 = 0021
014-000 = Pharmalink
016-000 = 03122011121216
017-000 = 05863661000164
019-000 = 000001
025-000 = 0000364827
040-000 = 9
041-000 = PHARMALINK     (SAN001) - CANCELAMENTO
041-001 = DATA: 03/12/2011        HORA: 12:47:16
041-002 = ESTAB: 05863661000164 TERM: 0000000001
041-003 = AUT. 0000364827      TRANS. 0000035696
041-004 = SoftHouse Consultoria e Informatica Ltda Me
041-005 = CART.: XXXXXXXXX155 VALOR: R$   195,26
041-006 = 
041-007 = ______________________________________
041-008 = Paulo_Teste
099-000 = 0
099-001 = Fechamento de Cancelamento Realizada com Sucesso.
999-000 = 0
